{

    // "image" : "ros2_jazzy_and_gazebo_harmonic",
        // "image" : "ros_and_gazebo:latest",
      "image" : "ros_and_gazebo_ros_img:latest",


  
    //   "mounts":[
   
    //     //   "source=${localWorkspaceFolder}/../data/LIB-HSI,target=/workspaces/data,type=bind,consistency=cached",
    //   ],
  	// "postStartCommand": " gz sim /workspaces/gazebo_sim/src/gazebo_files/building_robot.sdf",

    "runArgs":[

      //   "--gpus=all",
      // below may not work on recent versions of wsl 
      // type "id -a" into terminal to get uid and gid and replace the commands below with the actual numbers
      // other option is to change ownership of files after the container is created using chown command
      // // sudo chown -R 1001:1001 /workspaces/gazebo_sim
        "-e", "HOST_UID=1000",
        "-e", "HOST_GID=1000",
        "-p", "12345:12345"
    ],
  
    "customizations": {
        // Configure properties specific to VS Code.
        "vscode": {
          // Add the IDs of extensions you want installed when the container is created.
          "extensions": [
              "ms-python.python",
              "ms-azuretools.vscode-docker",
              "streetsidesoftware.code-spell-checker",
              "ms-vscode.cmake-tools"
            ]
            
        }
      },

    // "settings": {
    //     "terminal.integrated.defaultProfile.linux": "bash"
    // }


  }


// // gz topic -l 
// // gz topic -e -t /model/simple_arm/joint_state
// ros2 topic list 
// https://gazebosim.org/docs/harmonic/ros2_launch_gazebo/
// https://docs.ros.org/en/jazzy/Tutorials/Advanced/Simulators/Gazebo/Gazebo.html
// https://docs.ros.org/en/humble/Tutorials/Advanced/Simulators/Gazebo/Gazebo.html
// https://gazebosim.org/docs/harmonic/ros2_integration/
// https://gazebosim.org/docs/harmonic/install_ubuntu/



